name: Build

on:
  push:
    branches:
      - "main"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 18
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-${{ env.cache-name }}-
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-
      - name: Install VSCode VSCE
        run: npm i -g @vscode/vsce@latest
      - name: Install Dependencies
        run: npm ci
      - name: Build VSCode Marketplace Extension
        run: npm run package
      - uses: actions/upload-artifact@v3
        with:
          name: vscode-marketplace-extension-${{ github.run_id }}-${{ github.run_attempt }}
          path: ${{ github.workspace }}/helloworld-*.vsix

  deploy:
    needs: [build]
    name: Deploy
    environment: "deploy"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Fetchiing the Extension Artifact"
      - uses: actions/download-artifact@v3
        id: download-artifact
        with:
          name: vscode-marketplace-extension-${{ github.run_id }}-${{ github.run_attempt }}
          path: ${{ github.workspace }}/extension.vsix
      - name: Install VSCode VSCE
        run: npm i -g @vscode/vsce@latest
      - name: Install OpenVSX
        run: npm i -g ovsx@latest
      - name: Validate Extension Name
        run: ls -l
      - name: Deploying to VSCode Marketplace
        run: vsce publish -i ${{ github.workspace }}/extension.vsix -p ${{ secrets.VSCE_PAT }}
      - name: Deploying to OpenVSX Marketplace
        run: ovsx publish -i ${{ github.workspace }}/extension.vsix -p ${{ secrets.OVSX_PAT }}
